server.port=5001

spring.jpa.database-platform=co.edu.unicauca.productos.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlite:sqliteproductos.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.username=pxp
spring.datasource.password=

spring.jpa.show-sql=true
