server.port=5000
spring.jpa.database-platform=co.edu.unicauca.ususarios.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlite:sqliteUsuarios.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.username=pxp
spring.datasource.password=password

spring.jpa.show-sql=true
